<Project>
  <PropertyGroup>
    <Version>0.2.0-alpha</Version>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;Tracing</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/byndyusoft-tracing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>